{
  "name": "pm2-www",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test -- --no-watch",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "test-ci": "ng test -- --no-watch --browsers=ChromeHeadlessCI"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "9.1.13",
    "@angular/cdk": "9.2.4",
    "@angular/common": "9.1.13",
    "@angular/compiler": "9.1.13",
    "@angular/core": "9.1.13",
    "@angular/flex-layout": "8.0.0-beta.27",
    "@angular/forms": "9.1.13",
    "@angular/material": "9.2.4",
    "@angular/platform-browser": "9.1.13",
    "@angular/platform-browser-dynamic": "9.1.13",
    "@angular/router": "9.1.13",
    "core-js": "2.6.5",
    "file-saver": "2.0.1",
    "luxon": "1.12.1",
    "normalize.css": "8.0.1",
    "rxjs": "6.6.7",
    "tslib": "1.14.1",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.901.15",
    "@angular/cli": "9.1.15",
    "@angular/compiler-cli": "9.1.13",
    "@angular/language-service": "9.1.13",
    "@types/angular": "1.6.54",
    "@types/angular-material": "1.1.67",
    "@types/file-saver": "^2.0.0",
    "@types/jasmine": "3.3.12",
    "@types/jasminewd2": "2.0.6",
    "@types/luxon": "1.12.0",
    "@types/node": "11.13.4",
    "codelyzer": "^5.0.1",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.0.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "protractor": "5.4.2",
    "ts-node": "8.0.3",
    "tslint": "5.15.0",
    "typescript": "3.8.3"
  }
}